\section{Introducción}

\subsection{Resumen}
El presente proyecto aborda la reingeniería del sistema de asignación de horarios académicos "ATR", motivada por la inviabilidad operativa de su arquitectura legada basada en el problema del Clique de Peso Máximo, ya que se presentaba una ineficiencia crítica debido a su naturaleza destructiva, generando soluciones de cardinalidad máxima para luego eliminar asignaturas excedentes, provocando un desperdicio de ciclos de cómputo y timeouts recurrentes que impedían la respuesta en tiempo real bajo alta concurrencia.\\

Por ello, se desarrolló Quickshift, un motor de optimización escrito en Rust que reemplaza la búsqueda exhaustiva no acotada del sistema legado mediante la implementación heurística constructiva Voraz (Greedy) con estrategia de múltiples semillas que, si bien requiere una fase de inicialización cuadrática ($O(N^2)$) para el mapeo de conflictos, ejecuta la exploración del espacio de soluciones en tiempo lineal respecto a las semillas ($O(k \cdot N)$), logrando una respuesta en tiempo real mediante gestión eficiente de memoria. Adicionalmente, se integró un mecanismo de normalización de entidades para resolver inconsistencias de datos entre periodos académicos. En cuanto a la validación con datos reales de la oferta académica 2024 y 2025 demuestra una reducción drástica de la latencia a menos de 200ms (aceleración ~25x) y una estabilidad del 100\% sin timeouts, logrando además una cobertura de horarios válidos del 87\% en escenarios donde el sistema anterior fallaba por bloqueo o inconsistencia.

El presente proyecto aborda la evolución del sistema de asistencia académica para estudiantes de Ingeniería Civil en Informática y Telecomunicaciones, transitando de un modelo centrado exclusivamente en la optimización de la ruta crítica a uno con mayor flexibilidad que integra preferencias multidimensionales del usuario, tales como la elección docente, compactación horaria y balance de carga académica. Con el objetivo de garantizar la disponibilidad del servicio y la personalización de la toma de ramos, diseñando un nuevo modelo de optimización basado en una Heurística Constructiva Voraz (Greedy) con estrategia de semillas múltiples y paralelas. La solución resultante, denominada Quickshift, migra por completo el núcleo de cálculo al lenguaje de sistemas Rust, logrando reducir la latencia de respuesta a niveles de tiempo real y asegurando la generación de horarios que satisfagan tanto el avance curricular como la calidad de vida del estudiante.


\subsection{Descripción del usuario}
El sistema centra su alcance en el estudiante de Ingeniería Civil en Informática y Telecomunicaciones de la Facultad de Ingeniería y Ciencias (FIC), cuyo avance curricular se rige por la malla 2020. La estructura curricular en que se desenvuelve el estudiante se encuentra caracterizado por ser híbrida y bajo un modelo de inscripción por ranking, donde el plan de estudio es organizado por tres fases que tienen distintas variables a la hora de planificación. Inicialmente, el estudiante transita por un ciclo de Plan Común, compuesto por asignaturas de ciencias básicas impartidas masivamente y compartidas con otras ingenierías, implicando mayor diversidad de posibles secciones a seleccionar. Posteriormente, se accede al ciclo de Especialidad, donde la oferta se reduce a asignaturas propias de la carrera, aumentando la frecuencia de topes horarios, menor cantidad de cursos disponibles y la dependencia de prerrequisitos.  Finalmente, la malla incorpora un ciclo transversal compuesto por los niveles de Inglés y los Cursos de Formación General (CFG), los cuales son impartidos a nivel universitario con otras facultades, por lo que contiene mayor diversidad de posibles cursos a tomar. Además de  poseer una libertad de inscripción casi total, pudiendo cursarse incluso hasta el último año debido a la carencia de prerrequisitos formales.\\

El proceso de toma de ramos opera mediante ventanas de tiempo segmentadas por ranking académico. Donde estudiantes con mayor ranking pueden acceder tempranamente a la oferta completa con distintas posibilidades de horario. Mientras que, un estudiante con ranking medio o bajo ingresa al sistema en un escenario de escasez, donde las secciones más demandadas por calidad docente o conveniencia horaria suelen estar agotadas. Comúnmente los estudiantes diseñan una planificación ideal que se puede volver inviable minutos antes de su turno de inscripción, forzando al estudiante a realizar una reingeniería improvisada de su horario, debiendo decidir cómo reorganizar su carga para evitar retrasos curriculares, muchas veces sacrificando sus preferencias personales o aceptando combinaciones ineficientes.\\

Frente a este escenario, el usuario debe gestionar variables que recaen más allá de la validación de conflictos de horario, priorizando:
\begin{itemize}
    \item \textbf{Gestión carga académica} Debido a que la malla permite adelantar o recuperar asignaturas, el estudiante busca equilibrar estratégicamente los cursos pendientes según sus prioridades.
    \item \textbf{Priorización de docente} El estudiante, puede buscar alternativas docentes en caso de que su primera opción no se encuentre disponible.
    \item \textbf{Preferencia horaria} Estudiante que deben compatibilizar sus estudios con responsabilidades laborales o personales, y requieren concentrar su actividad académica en bloques continuos personalizados.
\end{itemize}

Frente a esta dinámica se genera un escenario de alta incertidumbre, según reportes previos de usabilidad, el estudiante no solo enfrenta la complejidad combinatoria, sino también la ansiedad de operar contra reloj en un sistema que históricamente presentaba inestabilidad bajo carga. Por lo que, el usuario necesita de una herramienta de respuesta inmediata que le permita iterar escenarios 'Qué pasaría si...' en tiempo real durante su ventana de inscripción.
\subsection{Descripción del problema}
La problemática que motiva este proyecto surge de la necesidad de evolucionar las herramientas de planificación académica existentes. Se identifican dos brechas críticas que justifican la intervención: una funcional, relacionada con la desconexión entre el modelo de optimización clásico y las necesidades reales del estudiante, y una técnica, derivada de la obsolescencia de la arquitectura legada que será abordada con más detalle en las siguientes secciones.\\

La inscripción de asignaturas constituye un hito importante para los estudiantes de Ingeniería Civil en Informática y Telecomunicaciones, quienes deben navegar una malla curricular híbrida que combina cadenas de prerrequisitos rígidos con una oferta horaria fragmentada. En la actualidad, el proceso de decisión recae desproporcionadamente en el estudiante, quien debe procesar manual o semi-asistidamente una oferta académica en Excel, proceso en el que el estudiante debe cruzar su historial académico con la oferta vigente, verificar topes horarios mediante inspección visual y competir por cupos en tiempo real bajo un sistema de ranking, lo que eleva el riesgo de errores críticos como la omisión de asignaturas críticas o la generación de horarios incompatibles con su vida personal.\\

En cuanto a la herramienta de soporte legada, fue diseñada bajo la premisa de optimizar exclusivamente la ruta crítica, priorizando asignaturas que aceleran la titulación. Si bien este enfoque es matemáticamente correcto para minimizar la duración de la carrera, en la práctica resulta insuficiente para el perfil actual del estudiante. Al realizar su planificación, el alumno no solo busca la velocidad de egreso, sino que optimiza variables de "Calidad de Vida" tales como la gestión de carga académica (balancear ramos difíciles), la preferencia por docentes específicos y la compactación horaria para compatibilizar estudios con responsabilidades laborales. Al no incorporar estas variables multidimensionales, el estudiante se ve forzado a la autogestión frente a un espacio de búsqueda de 692 secciones, limitado a su capacidad de explorar todas las combinaciones posibles impidiendo obtener un horario ideal.\\

Por otro lado, la perspectiva técnica se encuentra ligado al sistema legado el cual alcanzó un límite de escalabilidad frente al volumen actual de la oferta académica. Enfrentando dos problemas principales, quiebre de integridad referencial producto de la modificación administrativa de los códigos de asignatura, que impide vincular el historial académico con la oferta vigente, y un agotamiento del modelo algorítmico, evidenciado por la incapacidad del motor actual para procesar la combinatoria de las secciones sin incurrir en timeouts. 

\subsection{Objetivos}
La presente sección define los objetivos generales y específicos que guían el desarrollo del presente proyecto, enfocándose en la optimización y reingeniería del sistema de Asignación de Horarios Académicos (ATR).
\subsubsection{Objetivo general}
Desarrollar un motor de optimización de horarios académicos de alto rendimiento y baja latencia, capaz de resolver el problema de asignación de cargas bajo restricciones de preferencias de usuario e integridad referencial, validando su eficiencia frente a modelos combinatorios exactos previos.
\subsubsection{Objetivos específicos}
Para alcanzar el objetivo general, se han definido los siguientes objetivos específicos, los cuales abordan las distintas dimensiones del problema identificado:

\begin{enumerate}
    \item Implementar un mecanismo de resolución de entidades que normalice la oferta académica vigente, logrando una tasa de cobertura superior al 85\% sobre datos no estandarizados para garantizar la continuidad operativa y reducir la necesidad de intervención manual crítica.

    \item Minimizar el tiempo de computación del proceso de asignación mediante el diseño de una arquitectura de alto rendimiento en Rust que implemente una búsqueda heurística acotada, logrando reducir la latencia de respuesta a niveles de tiempo real (menor a 200ms) y garantice la eliminación de timeouts bajo condiciones de alta concurrencia.
    
    \item Maximizar la utilidad de los horarios generados mediante una estrategia constructiva voraz, con diversificación por semillas múltiples para asegurar la satisfacción de restricciones

    
    \item Evaluar comparativamente el desempeño del nuevo motor frente a la implementación de referencia (Legacy), midiendo tiempos de ejecución, consumo de memoria y tasa de éxito en la generación de horarios válidos, utilizando datos históricos reales (2024-2025)."
\end{enumerate}