% !TEX project = lualatex
\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[lmargin=2.5cm, rmargin=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{fancyhdr}
\setlength{\headheight}{20.91641pt}
\addtolength{\topmargin}{-8.91641pt}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{subcaption}
\usetikzlibrary{shapes,arrows,positioning,fit,calc}

% --- SOPORTE TIKZ ---
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{positioning, shapes, arrows, arrows.meta, babel, patterns, calc}

\ifdefined\shorthandoff
  \shorthandoff{>}\shorthandoff{<}
\fi

% Configuración para código fuente
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


% Configuración de encabezados
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{Facultad de Ingeniería y Ciencias}
% Placeholder para logo
%\fancyhead[L]{\framebox[2.5cm]{\tiny Logo UDP}}
\fancyhead[L]{\includegraphics[width=2.5cm]{img/udp_logo.png}}

\fancyfoot{}
\fancyfoot[R]{Página \thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Bibliografía
\usepackage[style=apa,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{spanish}{spanish-apa}
\addbibresource{sample.bib}

% Colores y código
\usepackage[table,xcdraw]{xcolor}
\definecolor{udp_gray}{RGB}{70,70,70}


% Configuración para código fuente
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{ruststyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}
\lstset{style=ruststyle}

\begin{document}

% --- PORTADA ---
\begin{titlepage}
  \begin{center}
    \vspace*{1cm}
    {\Large\textbf{UNIVERSIDAD DIEGO PORTALES}}\\[0.5cm]
    {\large FACULTAD DE INGENIERÍA Y CIENCIAS}\\
    {\large ESCUELA DE INFORMÁTICA Y TELECOMUNICACIONES}

    \vspace{2cm}
    \includegraphics[width=6cm]{img/udp_logo.png}

    \vspace{2cm}
    \hrule height 1pt
    \vspace{0.5cm}
    {\Huge \textbf{Optimización de la Asignación Horaria Académica}}\\[0.3cm]
    {\Large Mediante Algoritmos de Grafos y Arquitectura de Alto Rendimiento}
    \vspace{0.5cm}
    \hrule height 1pt

    \vspace{3cm}

    \begin{minipage}{0.45\textwidth}
      \begin{flushleft} \large
        \emph{Equipo de Desarrollo:}\\
        Martin \textsc{Aliaga}\\
        Rayen \textsc{Millamán}\\
        Ignacio M. \textsc{Zamora}
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
      \begin{flushright} \large
        \emph{Profesor Guía:}\\
        Karol \textsc{Suchan}
      \end{flushright}
    \end{minipage}

    \vfill
    {\large Grafos y Algoritmos}\\
    {\large Santiago, Chile -- Diciembre 2025}

  \end{center}
\end{titlepage}

% --- ÍNDICE ---
\tableofcontents
\newpage

% --- CAPÍTULOS ---
\input{capitulos/1_introduccion}
\input{capitulos/2_antecedentes}
\input{capitulos/3_modelo}
\input{capitulos/4_arq-sistema}
%\input{capitulos/5_implementacion}
\input{capitulos/6_resultados}

% --- BIBLIOGRAFÍA ---
\nocite{*}
\printbibliography[title={Bibliografía y Referencias}]

\end{document}
