@techreport{flores2021,
  author = {Flores Sepúlveda, Nicolás},
  title = {Informe de Práctica Profesional II: Desarrollo Back-End ATR},
  institution = {Universidad Diego Portales},
  year = {2021}
}

@techreport{gamboa2021,
  author = {Gamboa, Álvaro},
  title = {Informe Práctica Profesional II: Persistencia y Backend},
  institution = {Universidad Diego Portales},
  year = {2021}
}

@techreport{morales2021,
  author = {Morales, Benjamín},
  title = {Informe Práctica I: Desarrollo Front-End ATR},
  institution = {Universidad Diego Portales},
  year = {2021}
}

@techreport{aguilera2022,
  author = {Aguilera Lienlaff, Matias},
  title = {Informe de Práctica Profesional I: Informe ATR Clique de peso máximo},
  institution = {Universidad Diego Portales},
  year = {2022}
}

@techreport{urzua2022,
  author = {Urzúa Ahumada, Javier},
  title = {Informe de Práctica Profesional II: Mejoras de Usabilidad ATR},
  institution = {Universidad Diego Portales},
  year = {2022}
}

@techreport{zhou2023,
  author = {Zhou Zheng, Shun},
  title = {Informe de Práctica Profesional I: Optimización de Horarios},
  institution = {Universidad Diego Portales},
  year = {2023}
}

@manual{udp2020,
  title = {Malla Curricular Ingeniería Civil en Informática y Telecomunicaciones},
  author = {{Universidad Diego Portales}},
  year = {2020},
  organization = {Facultad de Ingeniería y Ciencias}
}